buildname=models_core_relations

build_manifest_name=/org/adligo/models/core/relations
build_manifest_extension_name=org.adligo.models.core.relations
build_manifest_implementation_title=org.adligo.models.core.relations

build_classpath=${user_gwt_user_2};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${adi};\n\r\
${params};\n\r\
${models_core}


