buildname=models_core_relations
build_namespace=org.adligo.models.core_relations

build_classpath=${user_gwt_user_2};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_adi};\n\r\
${params};\n\r\
${models_core}


